# BetVicotr-integration-test

./: README.md  pom.xml
src/test/java/com/betVictor/challenge/restService/: BaseTest.java
src/test/java/com/betVictor/challenge/restService/documentController/: DeleteTest.java  GetTest.java  InsertTest.java  UpdateTest.java
src/test/java/com/betVictor/challenge/restService/model/: GenericRecord.java  SystemVersion.java
src/test/java/com/betVictor/challenge/restService/systemController/: SystemStateTest.java  SystemVersionTest.java
src/test/resources/: document.feature  system.feature
